<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <h1><strong>Education</strong></h1>
    <ul>
      <li><a href="https://www.american.edu/">American University</a>, Washington D.C.</li>
      <li>BA, <a href="https://www.american.edu/spa/gov/degrees/ba-cleg.cfm">Interdisciplinary Studies</a>: Communication, Legal Institutions, Economics, and Government</li>
      <li>Minor, Spanish Studies</li>
      <li><em>Cum Laude</em>; <a href="https://us.fulbrightonline.org/fulbright-us-student-program">US Fulbright Grantee to Spain</a>; <a href="https://ppiaprogram.org/page/junior-summer-institute">Public Policy and International Affairs Fellow</a></li>
    </ul>
  </body>
</html>
